//UC1
create database payroll_service;
show databases;
use payroll_service;


//UC2
create table employee_payroll
(
 id INT unsigned NOT NULL AUTO_INCREMENT,
 name VARCHAR(150) NOT NULL,
 salary Double NOT NULL,
 start Date NOT NULL,
 PRIMARY KEY (id)
);

describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+

//UC3
 insert into employee_payroll (name,gender,salary,start) VALUES
    -> ('Kiran','F',250000,'2022-09-01'),
    -> ('Kiran','F',25000,'2023-09-01'),
    -> ('Swati','F',30000,'2022-05-01');

//UC4
select *from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | M      | 200000 | 2019-11-03 |
|  3 | Charley | M      | 300000 | 2020-05-21 |
|  4 | Kiran   | F      | 250000 | 2022-09-01 |
|  5 | Kiran   | F      |  25000 | 2023-09-01 |
|  6 | Swati   | F      |  30000 | 2022-05-01 |
+----+---------+--------+--------+------------+

//UC5
select salary FROM employee_payroll WHERE name = 'Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+

select * FROM employee_payroll WHERE salary = 20000;
Empty set (0.00 sec)

mysql> select * FROM employee_payroll WHERE salary = 25000;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | start      |
+----+-------+--------+--------+------------+
|  5 | Kiran | F      |  25000 | 2023-09-01 |
+----+-------+--------+--------+------------+

select * FROM employee_payroll WHERE start between '2021-01-17' And date(now());
+----+-------+--------+--------+------------+
| id | name  | gender | salary | start      |
+----+-------+--------+--------+------------+
|  4 | Kiran | F      | 250000 | 2022-09-01 |
|  6 | Swati | F      |  30000 | 2022-05-01 |
+----+-------+--------+--------+------------+

 select CAST("2022-09-01" as date);
+----------------------------+
| CAST("2022-09-01" as date) |
+----------------------------+
| 2022-09-01                 |
+----------------------------+

//UC6
update employee_payroll set name = 'srushti' where id = 4;

//UC7
 select gender,min(salary) from employee_payroll;
+--------+-------------+
| gender | min(salary) |
+--------+-------------+
| M      |       25000 |
+--------+-------------+

 select gender,max(salary) from employee_payroll;
+--------+-------------+
| gender | max(salary) |
+--------+-------------+
| M      |      300000 |
+--------+-------------+

 select name,avg(salary) from employee_payroll;
+------+--------------------+
| name | avg(salary)        |
+------+--------------------+
| Bill | 150833.33333333334 |
+------+--------------------+

 select count(salary) from employee_payroll;
+---------------+
| count(salary) |
+---------------+
|             6 |
+---------------+

select count(gender) from employee_payroll where gender='f';
+---------------+
| count(gender) |
+---------------+
|             3 |
+---------------+

